<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles/taste.css">

<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bundle.js"></script>

<head>

    <meta charset="UTF-8">
    <title>Index</title>

</head>

<body>

    <div>This is a test motherfucker and another one is coming!</div>

</body>

</html>
